
upstream wfm_app {
    server web:8000;
}

server {
    listen 80;
    server_name 23.22.233.16 wfm-pro.com www.wfm-pro.com localhost;

    location / {
        proxy_pass http://wfm_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
